<!DOCTYPE html>
<html dir="rtl" style="font-family: 'Tahoma', Times, serif;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body style="background-color:#E6F4FC;">
<center>
<br>
    <h1>שאלה אחרונה!</h1><br>
<h1>איך הרגשת בזמן מענה על השאלה האחרונה?</h1>
    <h3>עליך למקם את העיגול הירוק במקום המתאים</h3><br>

<div class="slidecontainer"><b>
  <label style="color:grey">&nbsp;&nbsp;רגוע מאוד&nbsp;&nbsp;</label><input type="range" min="1" max="20" value="10" class="slider" id="myRange">  <label style="color:grey">&nbsp;&nbsp;לחוץ מאוד&nbsp;&nbsp;</label></b>
    <br>
      <p>ערך: <span id="demo"></span></p>
</div>

  <form action="/save_stress2" method="post" id="nameform">
       <input type="hidden" id="stress2" name="stress2">
        </form><br>
  <button type="submit" form="nameform" value="Submit" style="height: 40px; width: 100px;">סיום</button>


</center>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  document.getElementById("stress2").value = this.value;;
}

</script>

</body>
</html>
